spring.application.name=backend

spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# MongoDB connection

spring.data.mongodb.uri=mongodb+srv://Ecommercebackend:Sai2001@gamercein.nysjjrt.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=Ecommerce

# Optional (for debugging)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG

# JWT settings
jwt.secret= nJ/LUbgOO9iIrl8BDsxZlrVDu68/crnOs+shMyoCq/k=
jwt.expirationMs=86400000
